â€‹body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Open Sans', Helvetica, sans-serif;
  box-sizing: border-box;
}

/* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    'header'
    'main'
  height: 100vh;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #DADAE3;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
}

.notifications-icon{
  height: 20px;
  width: 20px;
  position:absolute;
  justify-content: center;
  background-color: #E21C1F;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
  text-align:center;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #fff;
  color: #323661;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all .6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; 
  background-color: #394263;
}

.sidenav.active {
  transform: translateX(0);
}

.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main {
  grid-area: main;
  background-color: #fff;
}

.main-header {
  display: flex;
  justify-content: space-evenly;
  margin: 0px;
  padding: 20px;
  height: 45px;
  background-color: #fff;
  color: slategray;
  font-size: 32px;
}

.main-boxes {
  column-count: 2;
  column-gap: 50px;
  margin: 40px;
  margin-top: 20px;
  margin-left: 20px;
}

.lineHorizontal {
  border-top: 2px solid rgb(200, 200, 200);
  width: 100%;
}

.company_name{
  font-size: 22px;
  color: #394263;
}

.time_stamp{
  display: inline-block;
  font-size: 14px;
  color: slategrey;
  align-items:flex-end;
  margin-bottom:5px;
}

.cat_stamp{
  align-items:flex-end;
  font-size:16px;
  color:#5AFA62;
  margin-bottom:5px;
}

.body_stamp{
  align-items:flex-start;
  font-size:14px;
  color:slategrey;
  margin-top:5px;
}

.container {
  justify-content: space-between;
  flex-direction: column;
  height: 200vh;
  display: flex;
}
.container .btn-holder {
  justify-content: flex-end;
  display: flex;
}

.c_button {
  background-color: #394263;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}

.box {
  display: flex;
  flex-direction: column;
  font-size:22px;
  width: 100%;
  box-shadow:  0 0 15px 5px rgba(0,0,0,0.2);
  background-color: #fff;
  color: #2A296F;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 15px;
}

/* Force varying heights to simulate dynamic content */
.box:first-child {
  height: 285px;
}

.box:nth-child(2) {
  height: 160px;
}

.box:nth-child(3) {
  height: 225px;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .header__search {
    margin-left: 0;
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}

/* Medium screens breakpoint (1050px) */
@media only screen and (min-width: 65.625em) {
  /* Break out main cards into two columns */
  .main-cards {
    column-count: 2;
  }
}
